# News

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ua/news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ua/news/: NewsApp.java
app/src/main/java/com/ua/news/data/: DataManager.java  IDataManager.java
app/src/main/java/com/ua/news/data/network/api/: ApiEndPoint.java  ApiHeader.java  ApiHelper.java  IApiHelper.java
app/src/main/java/com/ua/news/data/network/api/model/: Article.java  File.java  Metadata.java
app/src/main/java/com/ua/news/data/prefs/: ISharedPrefsHelper.java  SharedPrefsHelper.java
app/src/main/java/com/ua/news/di/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  PerActivity.java
app/src/main/java/com/ua/news/di/component/: IActivityComponent.java  IApplicationComponent.java
app/src/main/java/com/ua/news/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/ua/news/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseViewHolder.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/ua/news/ui/custom/: BottomNavigationViewEx.java
app/src/main/java/com/ua/news/ui/main/: MainActivity.java  ViewPagerAdapter.java
app/src/main/java/com/ua/news/ui/main/feed/: FeedAdapter.java  FeedFragment.java  FeedPresenter.java  IFeedPresenter.java  IFeedView.java
app/src/main/java/com/ua/news/ui/main/settings/: ISettingsPresenter.java  ISettingsView.java  SettingsFragment.java  SettingsPresenter.java
app/src/main/java/com/ua/news/ui/registration/: RegistrationActivity.java
app/src/main/java/com/ua/news/ui/registration/forgotPassword/: ForgotPasswordFragment.java  ForgotPasswordPresenter.java  IForgotPasswordPresenter.java  IForgotPasswordView.java
app/src/main/java/com/ua/news/ui/registration/login/: ILoginPresenter.java  ILoginView.java  LoginFragment.java  LoginPresenter.java
app/src/main/java/com/ua/news/ui/registration/signup/: ISignUpPresenter.java  ISignUpView.java  SignUpFragment.java  SignUpPresenter.java
app/src/main/java/com/ua/news/ui/splash/: ISplashPresenter.java  ISplashView.java  SplashActivity.java  SplashPresenter.java
app/src/main/java/com/ua/news/utils/: AppConst.java  CommonUtils.java  DialogUtils.java  NetworkUtils.java
app/src/main/java/com/ua/news/utils/api/: AuthenticationInterceptor.java  ServiceGenerator.java
app/src/main/java/com/ua/news/utils/rx/: ISchedulerProvider.java  SchedulerProvider.java
app/src/main/res/layout/: activity_main.xml  activity_registration.xml  activity_splash.xml  fragment_feed.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_sign_up.xml  item_empty_view.xml  item_feed_view.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ua/news/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
