// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '28.0.0'
    versionCode = 1
    versionName = "1.0"


    // App dependencies
    supportLibraryVersion = '28.0.0'
    supportTestLibraryVersion = '1.0.2'
    constraintLayout = '1.1.3'
    gsonVersion = '2.8.0'
    calligraphyVersion = '2.2.0'
    glideVersion = '3.7.0'
    materialDialogVersion = '0.9.6.0'

    //Dagger
    dagger2Version = '2.17'

    //RxJava
    rxjava2Version = '2.0.6'
    rxandroidVersion = '2.0.2'
    butterKnifeVersion = '8.8.1'
    greenDaoVersion = '3.2.0'
    placeholderviewVersion = '0.6.1'
    debugDBVersion = '1.0.0'
    timberVersion = '4.5.1'
    retrofit2Version = '2.3.0'
    reactivebeaconsrx2Version = '0.6.0'

    //Test dependencies
    junitVersion = '4.12'
    espressoVersion = '3.0.2'
    mockitoVersion = '2.7.1'
    runnerVersion = '1.0.2'
    javaxInjectVersion = '1'
    javaxAnnotation = '1.0'

    //Parse
    parseVersion = '1.18.5'

    //Retrofit
    retrofit2Version = '2.3.0'

    //Bottom navigation view
    battomNavigationViewVersion = '2.0.2'

    //Fast Android Networking
    rx2FastAndroidNetworking = '1.0.1'
}
